@import 'https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap';
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary: #2b6777;
  --color-secondary: #52ab98;
  --color-accent: #c8d8e4;
  --color-background: #f2f2f2;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', system-ui, -apple-system, sans-serif;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* High contrast mode styles */
body.high-contrast {
  --color-primary: #ffffff;
  --color-secondary: #ffffff;
  --color-accent: #ffffff;
  --color-background: #000000;
}

body.high-contrast * {
  border-color: #ffffff !important;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: var(--color-primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-secondary);
}

/* Focus styles for accessibility */
.focus\:ring-4:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.5);
}

body.high-contrast .focus\:ring-4:focus {
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.5);
}

/* Reduced motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Custom button styles */
.btn-primary {
  background-color: var(--color-primary);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  transition: all 0.2s ease;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: var(--color-secondary);
  transform: translateY(-1px);
}

.btn-primary:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5);
}

.btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* Card styles */
.card {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: all 0.2s ease;
}

.card:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body.high-contrast .card {
  background: #1a1a1a;
  border: 2px solid #ffffff;
}

/* Animation utilities */
.animate-fade-in {
  animation: fadeIn 0.5s ease-out;
}

.animate-slide-up {
  animation: slideUp 0.5s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Loading spinner */
.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid var(--color-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Video player custom styles */
.video-container {
  position: relative;
  background: #000;
  border-radius: 0.5rem;
  overflow: hidden;
}

.video-controls {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  padding: 1rem;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.video-container:hover .video-controls {
  transform: translateY(0);
}

/* Star rating styles */
.star-rating {
  display: flex;
  gap: 0.25rem;
}

.star-rating button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 0.25rem;
  transition: all 0.2s ease;
}

.star-rating button:hover {
  transform: scale(1.1);
}

.star-rating button:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* Progress bar styles */
.progress-bar {
  width: 100%;
  height: 0.5rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 0.25rem;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: var(--color-primary);
  border-radius: 0.25rem;
  transition: width 0.3s ease;
}

/* Accessibility improvements */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Skip to content link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--color-primary);
  color: white;
  padding: 8px;
  text-decoration: none;
  border-radius: 4px;
  z-index: 1000;
}

.skip-link:focus {
  top: 6px;
}

/* High contrast improvements */
body.high-contrast button {
  border: 2px solid white !important;
}

body.high-contrast input,
body.high-contrast textarea {
  border: 2px solid white !important;
  background: #000 !important;
  color: white !important;
}

body.high-contrast input:focus,
body.high-contrast textarea:focus {
  border-color: #ffffff !important;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.5) !important;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .btn-primary {
    width: 100%;
    padding: 1rem;
  }
  
  .video-container {
    margin-bottom: 1rem;
  }
  
  .progress-indicator {
    font-size: 0.75rem;
  }
}

/* Print styles */
@media print {
  .video-container,
  .accessibility-controls,
  button {
    display: none !important;
  }
}