{
  "name": "FoodTruck Feedback Experience",
  "short_name": "FoodTruck Feedback",
  "description": "Interactive feedback system for food truck customers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f2f2",
  "theme_color": "#2b6777",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "business", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false
}